<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="CocktailsZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxB-0V-bo3">
                                <rect key="frame" x="40" y="206" width="354" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNo-ND-Gcc">
                                <rect key="frame" x="41" y="575" width="333" height="57"/>
                                <color key="backgroundColor" red="0.59607843137254901" green="0.83137254901960778" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="G1O-w1-SsK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LOGIN">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginActionButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="LC1-vo-vAp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dH-V1-txu">
                                <rect key="frame" x="240" y="744" width="77.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerActionButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="itL-nR-o4y"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Drops_3D" translatesAutoresizingMaskIntoConstraints="NO" id="EjH-78-qyl">
                                <rect key="frame" x="144" y="0.0" width="270" height="283"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="1Vn-it-3ji"/>
                                    <constraint firstAttribute="height" constant="283" id="tOy-pr-TA4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXm-ia-eFn">
                                <rect key="frame" x="77" y="750" width="161" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="9Dz-7l-Wpy">
                                <rect key="frame" x="40" y="317.5" width="334" height="157.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e39-au-uYe">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="247" horizontalCompressionResistancePriority="737" translatesAutoresizingMaskIntoConstraints="NO" id="uNH-hx-imC">
                                        <rect key="frame" x="0.0" y="58.5" width="334" height="1"/>
                                        <color key="backgroundColor" red="0.59607843137254901" green="0.83137254901960778" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="y5K-db-Agx"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YFS-JF-8Cf">
                                        <rect key="frame" x="0.0" y="99.5" width="334" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIg-Vi-FVk">
                                        <rect key="frame" x="0.0" y="156.5" width="334" height="1"/>
                                        <color key="backgroundColor" red="0.59607843137254901" green="0.83137254901960778" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="U5Q-9o-pz9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HNo-ND-Gcc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="41" id="2CU-Ak-nU8"/>
                            <constraint firstItem="PxB-0V-bo3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="9gU-b3-sqT"/>
                            <constraint firstItem="HNo-ND-Gcc" firstAttribute="top" secondItem="9Dz-7l-Wpy" secondAttribute="bottom" constant="100" id="B6u-Vx-81t"/>
                            <constraint firstItem="9Dz-7l-Wpy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="G8O-Hf-RTn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HNo-ND-Gcc" secondAttribute="trailing" constant="40" id="I5Z-uZ-WX6"/>
                            <constraint firstItem="9Dz-7l-Wpy" firstAttribute="top" secondItem="PxB-0V-bo3" secondAttribute="bottom" constant="80" id="Kub-R1-dtv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9Dz-7l-Wpy" secondAttribute="trailing" constant="40" id="R9j-fw-AE6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="UXm-ia-eFn" secondAttribute="bottom" constant="94" id="SwL-U6-rbp"/>
                            <constraint firstItem="3dH-V1-txu" firstAttribute="leading" secondItem="UXm-ia-eFn" secondAttribute="trailing" constant="2" id="Trc-WF-giz"/>
                            <constraint firstItem="PxB-0V-bo3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="162" id="W2J-kh-ifZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="3dH-V1-txu" secondAttribute="bottom" constant="87" id="Yuu-kp-Nwd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PxB-0V-bo3" secondAttribute="trailing" constant="20" id="ccb-ah-NRs"/>
                            <constraint firstItem="EjH-78-qyl" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="eO3-9y-KGv"/>
                            <constraint firstItem="EjH-78-qyl" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="qej-po-En8"/>
                            <constraint firstItem="UXm-ia-eFn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="77" id="y9u-aL-icL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="89N-qf-3fn"/>
                    <connections>
                        <outlet property="LoginLabel" destination="PxB-0V-bo3" id="F6K-Wi-nat"/>
                        <outlet property="loginButton" destination="HNo-ND-Gcc" id="2HP-G0-K3O"/>
                        <outlet property="passwordTextField" destination="YFS-JF-8Cf" id="ZnA-tn-C4O"/>
                        <outlet property="registerButton" destination="3dH-V1-txu" id="gzz-1D-oLN"/>
                        <outlet property="stackView" destination="9Dz-7l-Wpy" id="7eo-5C-Q7M"/>
                        <outlet property="usernameTextField" destination="e39-au-uYe" id="T7u-7R-GSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Drops_3D" width="1200" height="1200"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
